[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objetos/gem_small/diamante_anim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Escenas/Scripts/diamante_escene.gd" type="Script" id=2]
[ext_resource path="res://Escenas/HitBox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 3.75 )

[node name="Diamante_sprite" type="AnimatedSprite"]
scale = Vector2( 0.7, 0.7 )
frames = ExtResource( 1 )
animation = "diamante"
frame = 2
playing = true
script = ExtResource( 2 )

[node name="HitBoxDiamante" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="HitBoxDiamante" index="0"]
position = Vector2( 0, -0.25 )
shape = SubResource( 1 )

[connection signal="area_entered" from="HitBoxDiamante" to="." method="_on_HitBoxDiamante_area_entered"]

[editable path="HitBoxDiamante"]
